{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "madrassa-saas",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/.bin/next", "dev", "--port", "3002"],
      "port": 3002,
      "autoPort": false
    }
  ]
}
